# SmartLock_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/users/smartlock_v11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/users/smartlock_v11/app/: LoginActivity.java  MainActivity.java  MyAppliction.java  SplashActivity.java  TestAct.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_button_login.xml  bg_special_disease_circle.xml  bottom_button_text_selector.xml  community_button_selector.xml  home_button_selector.xml  shape_gray_square_bg.xml  user_button_selector.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_bond_device.xml  activity_bond_sf.xml  activity_con_wifi.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_newdevice.xml  activity_register.xml  activity_scanner.xml  activity_share.xml  activity_sharedevice.xml  dialog_loading.xml  fragment_connect.xml  fragment_home.xml  fragment_lock.xml  fragment_user.xml  item_lock.xml  item_user.xml  list_device.xml  splash.xml  titlebar_home.xml  titlebar_lock.xml  titlebar_myshare.xml  titlebar_newdevice.xml  titlebar_register.xml  titlebar_scanner.xml  titlebar_share.xml  titlebar_users.xml  top_popup.xml  top_popup_item.xml  view_control.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/users/smartlock_v11/: ExampleUnitTest.java
(+46 files in other folders)
