<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.users.smartlock_v11.app.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#F3F3F3">
        
        <RadioButton
            android:id="@+id/rb_home"
            style="@style/MainButtonStyle"
            android:text="首页"
            android:drawableTop="@drawable/home_button_selector"
            android:textSize="15sp"
            android:layout_marginTop="5dp"/>

        <RadioButton
            android:id="@+id/rb_1"
            style="@style/MainButtonStyle"
            android:text="远程控制"
            android:drawableTop="@drawable/community_button_selector"
            android:textSize="15sp"
            android:layout_marginTop="5dp"/>

        <RadioButton
            android:id="@+id/rb_user"
            style="@style/MainButtonStyle"
            android:text="个人中心"
            android:drawableTop="@drawable/user_button_selector"
            android:textSize="15sp"
            android:layout_marginTop="5dp"/>
        
    </RadioGroup>

</LinearLayout>
