<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_Blue"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:text="注册"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp" />

        <ImageView
            android:id="@+id/iv_return_icon"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:text="返回"
            android:textColor="#fff"
            android:background="@drawable/return_btn"
            />
    </RelativeLayout>
</LinearLayout>